maiger minor batch
^nearest maiger
~nearest patch
ng g m auth --flat --routing //in same file auth create module routing
ng g c components/security/signup --skip-tests --module=components/security/auth/auth.module
//create components in auth folder add them in deceleration in auth module.
// ng g s services/auth --skipTests
//ng g c streams --skip-tests --module=streams/streams.module
//ng g g(guard) auth
//ng g c sidenav --skip--tests --module=streams/streams.module
//TODO slice name method


ng g c products --module=sales/sales.module
ng g m sales --routing
